{
  "name": "vscode-grok",
  "displayName": "Simply Grok for VSCode",
  "description": "Send source files to Grok and a question.",
  "version": "0.0.6",
  "publisher": "ErikKralj",
  "repository": {
    "type": "git",
    "url": "https://github.com/eriktodx/vscode-grok.git"
  },
  "icon": "resources/vscode-grok.png",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "AI",
    "Chat"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Simply Grok for VSCode Settings",
      "properties": {
        "vscodeGrok.apiKey": {
          "type": "string",
          "default": "",
          "description": "xAI API key for external service integration.",
          "scope": "secret"
        },
        "vscodeGrok.model": {
          "type": "string",
          "default": "grok-2",
          "enum": [
            "grok-2-vision",
            "grok-2",
            "grok-vision-beta",
            "grok-beta"
          ],
          "description": "The default xAI model to use with Grok."
        },
        "vscodeGrok.outputMethod": {
          "type": "string",
          "enum": [
            "tab",
            "outputChannel"
          ],
          "default": "tab",
          "description": "Where to display Grok responses: 'tab' for a new editor tab, 'outputChannel' for the Output panel."
        },
        "vscodeGrok.showPreview": {
          "type": "string",
          "enum": [
            "always",
            "workspace-only",
            "never"
          ],
          "default": "workspace-only",
          "description": "Controls when a preview of the data being sent to the Grok API is displayed. 'always' shows a preview for all requests, 'workspace-only' shows a preview only for requests involving the entire workspace (useful for reviewing large file sets), and 'never' disables the preview entirely. Defaults to 'workspace-only' to balance usability and efficiency, as workspace requests often involve more data."
        }
      }
    },
    "commands": [
      {
        "command": "vscode-grok.askGrokWorkspace",
        "title": "Ask Grok: Workspace",
        "description": "Ask Grok a question about the entire workspace."
      },
      {
        "command": "vscode-grok.askGrokTab",
        "title": "Ask Grok: Current Tab",
        "description": "Ask Grok a question about the contents of the currently active editor tab."
      },
      {
        "command": "vscode-grok.askGrokFunction",
        "title": "Ask Grok: Function Under Cursor",
        "description": "Ask Grok a question about the function at the cursor position."
      },
      {
        "command": "vscode-grok.askGrokSelection",
        "title": "Ask Grok: Selected Text",
        "description": "Ask Grok a question about currently selected text in active tab."
      }
    ]
  },
  "activationEvents": [
    "onCommand:vscode-grok.askGrokWorkspace",
    "onCommand:vscode-grok.askGrokTab",
    "onCommand:vscode-grok.askGrokFunction",
    "onCommand:vscode-grok.askGrokSelection"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "ignore": "^7.0.3"
  }
}
